<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a class="active" href="photogalleryhomepage.html">Home</a>
        <a href="photogallerypictures.html" target="_top">Pictures</a>
        <a href="photogalleryaboutus.html" target="_top">About Us</a>
        <a href="photogallerycontactus.html" target="_top">Contact</a>
        <a href="photogallerylogin.html" target="_top">Login</a>
    </div>

    <br>
    <br>
    <br>  

    <div class="container">
        <h2>View, Store, and Share Your Pictures</h2>
        <p>Look no further, our website is designed to showcase your pictures is a user-friendly, convienent way.</p>
    
    </div>
<hr>
    <div class="wrap">
            <div class="search">
               <input type="text" id="mySearch" onkeyup="myFunction()" title="Type in a category" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton" title="Search"> 
               <i class="#"></i> 
    
               
               </button>
            </div>
         </div>
      
        <hr>

        <h2>Picture Gallery</h2>

        <div class="row">
            <div class="column">
                <img src="images/canadatoronto.jpg" style="width:100%">
                <img src="images/canadaniagrafalls.jpg" style="width:100%">
                <img src="images/canadanorthernlights.jpg" style="width:100%">
                <img src="images/canadasnomountain.jpg" style="width:100%">
                <img src="images/canadalandscapecaribou.jpg" style="width:100%">
                <img src="images/canadatotem.jpg" style="width:100%">
                <img src="images/canadalakelouise.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/canadanationalpark.jpg" style="width:100%">
                <img src="images/canadachateau.jpg" style="width:100%">
                <img src="images/canadadayparliment.jpg" style="width:100%">
                <img src="images/canadatoronto.jpg" style="width:100%">
                <img src="images/canadalakelouise.jpg" style="width:100%">
                <img src="images/canadalandscapecaribou.jpg" style="width:100%">
                
            </div>
            <div class="column">
                <img src="images/canadatoronto.jpg" style="width:100%">
                <img src="images/canadaniagrafalls.jpg" style="width:100%">
                <img src="images/canadanorthernlights.jpg" style="width:100%">
                <img src="images/canadasnomountain.jpg" style="width:100%">
                <img src="images/canadalandscapecaribou.jpg" style="width:100%">
                <img src="images/canadatotem.jpg" style="width:100%">
                <img src="images/canadadayparliment.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/canadanationalpark.jpg" style="width:100%">
                <img src="images/canadachateau.jpg" style="width:100%">
                <img src="images/canadadayparliment.jpg" style="width:100%">
                <img src="images/canadatoronto.jpg" style="width:100%">
                <img src="images/canadalakelouise.jpg" style="width:100%">
                <img src="images/canadalandscapecaribou.jpg" style="width:100%">
                <img src="images/canadanorthernlights.jpg" style="width:100%">
            </div>
        </div>

    <div class="container">
        <h2>Store your Photo Collection</h2>
        <p>Non tellus orci ac auctor augue. <br><br>
            Risus viverra adipiscing at in. Tristique nulla aliquet enim tortor at. Volutpat
            lacus laoreet non curabitur gravida arcu ac. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris.
            Lacus luctus accumsan tortor posuere ac ut. Et ultrices neque ornare aenean euismod elementum nisi quis
            eleifend.<br><br> Cursus turpis massa tincidunt dui ut ornare. At consectetur lorem donec massa sapien. Eu
            ultrices
            vitae auctor eu augue ut lectus arcu. Est velit egestas dui id ornare.
            <br>
            <br>
        </p>
        <hr>
    </div>
    
    <div class="container">
        <h2> View Photos Easily</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex
            ea commodo consequat.<br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore
            eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum."<br>
            <br>
            <br>
        </p>
        <hr>
    </div>





    <footer class="container">
        <h5>FS 1000</h5>
    </footer>
    </div>




       

    

   

</body>

</html>