<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a class="active" href="photogalleryhomepage.html">Home</a>
        <a href="photogallerypictures.html" target="_top">Pictures</a>
        <a href="photogalleryaboutus.html" target="_top">About Us</a>
        <a href="photogallerycontactus.html" target="_top">Contact</a>
        <a href="photogallerylogin.html" target="_top">Login</a>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <h2>Have a Comment?</h2>
        <h3>We want to hear from you!</h3>
        
    </div>

  
            <form action="/action_page.php">
              <label for="fname">First Name:</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
              <label for="lname">Last Name:</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
              
              <label for="myphone"> Telephone Number:</label>
              <input type="tel" id="myphone" placeholder="xx-xxxx-xxxx" required>

              <label for="subject">Add Your Message:</label>
              <textarea id="subject" name="subject" placeholder="Write us a message..." style="height:200px"></textarea>
              

             
            
              <input type="submit" value="Submit">
            </form>
    <hr>

<h2>Get in Touch</h2>   

<h3>Call<h3>
<p>(111) 111-1111</p>


<h3>E-mail<h3>
<P>website@photogallery.com</P>

<h3>Let's Connect</h3>

<ul class="a">
    <li>Facebook</li>
    <li>Instagram</li>
    
</ul>
<br>




<hr>

    <footer class="container">
        <h5>FS 1000</h5>
    </footer>
    </div>










</body>

</html>