<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a class="active" href="photogalleryhomepage.html">Home</a>
        <a href="photogallerypictures.html" target="_top">Pictures</a>
        <a href="photogalleryaboutus.html" target="_top">About Us</a>
        <a href="photogallerycontactus.html" target="_top">Contact</a>
        <a href="photogallerylogin.html" target="_top">Login</a>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <h2>Login</h2>

        <p>Don't have an account? <a href="photogallerycontactus.html">New User</a> </p>
    </div>



    <form action="action.php" method="post">

        <label for="email">Enter Email Address:</label>
        <input type="text" id="myemail" placeholder="Enter Email Address..." required>


        <label>Password: <input type="password" placeholder="Enter Your Password..."
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></label>

        <label for="psw-repeat">Repeat Password:</label>
        <input type="password" placeholder="Repeat Password..." name="psw-repeat"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>



        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    </form>




    <hr>






    <footer class="container">
        <h5>FS 1000</h5>
    </footer>











</body>

</html>