<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a class="active" href="photogalleryhomepage.html">Home</a>
        <a href="photogallerypictures.html" target="_top">Pictures</a>
        <a href="photogalleryaboutus.html" target="_top">About Us</a>
        <a href="photogallerycontactus.html" target="_top">Contact</a>
        <a href="photogallerylogin.html" target="_top">Login</a>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <h2>A Little About Us</h2>
        <p>Looking for a place to store and view your pictures?</p>
        <p>Look no further, our website is designed to showcase your pictures is a user-friendly, convienent way.</p>
        
    </div>
    <hr>

    <div class="team">
        <img src="images/silhouetteone.jpg" class= "aboutus">
        <h3>Costa</h3>
        <p>A little about...</p>
        <p>Contact details</p>
    </div>
    
    <div class="team">
       <img src="images/silhouetteone.jpg" class="aboutus">
        <h3>Lisa</h3>
        <p>little about...</p>
        <p>Contact details</p>
    </div>
    
    <div class="team">
        <img src="images/silhouetteone.jpg"class="aboutus">
        <h3>Motaz</h3>
        <p>A little about...</p>
        <p>Contact details</p>
    </div>

</div>
        
<hr>
    




    <footer class="container">
        <h5>FS 1000</h5>
    </footer>
    </div>




       

    

   

</body>

</html>