<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <a class="active" href="photogalleryhomepage.html">Home</a>
        <a href="photogallerypictures.html" target="_top">Pictures</a>
        <a href="photogalleryaboutus.html" target="_top">About Us</a>
        <a href="photogallerycontactus.html" target="_top">Contact Us</a>
        <a href="photogallerylogin.html" target="_top">Login</a>
    </div>

    <br>
    <br>
    <br>


    <div class="container">
        <img src="images/homepagecover.jpg" alt="Cover Photo" width="1500px" height="600px">
        <a href="photogallerylogin.html" class="btn">Join Today</a>
        <div class="top-left">Website Name</div>
        <div class="centered">Picture Perfect Viewing</div>
        
    </div>

    <div class="container">
        <h1>Welcome!</h1>
        <p>Looking for a place to store and view your pictures?</p>
        <p>Look no further, our website is designed to showcase your pictures is a user-friendly, convienent way.</p>
        <hr>
    </div>

    <div class="container">
        <h2>Store Your Photo Collection</h2>
        <p>Non tellus orci ac auctor augue. <br><br>
            Risus viverra adipiscing at in. Tristique nulla aliquet enim tortor at. Volutpat
            lacus laoreet non curabitur gravida arcu ac. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris.
            Lacus luctus accumsan tortor posuere ac ut. Et ultrices neque ornare aenean euismod elementum nisi quis
            eleifend.<br><br> Cursus turpis massa tincidunt dui ut ornare. At consectetur lorem donec massa sapien. Eu
            ultrices
            vitae auctor eu augue ut lectus arcu. Est velit egestas dui id ornare.
            <br>
            <br>
        </p>
        <hr>
    </div>
    
    <div class="container">
        <h2> View Photos Easily</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex
            ea commodo consequat.<br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore
            eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum."<br>
            <br>
            <br>
        </p>
        <hr>
    </div>





    <footer class="container">
        <h5>FS 1000</h5>
    </footer>
    </div>




       

    

   

</body>

</html>