h1
{
color: rgb(80, 45, 53);
font: 'Segoe UI';
font-size: 50px;
text-align: center;
}

h2
{
    color: rgb(80, 45, 53);
    font: 'Segoe UI';
    font-size:30px;
    text-align: center;

}

h3{
    color: rgb(83, 61, 112);
    font: 'Segoe UI';
    font-size:25px;
    text-align: center;
}

h5
{
    color: snow;
    font-family: sans-serif;
    font-size:15px;
    text-align: center;

}


p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 20px;
    }
    

/*Navbar formatting*/
#navbar{
    overflow: hidden;
    background-color: rgb(80, 45, 53);
    padding: 4px 10px;
    position: fixed;
    border-radius:  8px;
    top: 0;
    width: 100%;
    transition: top 0.2s;
    z-index: 99999;
}

#navbar a {
    float: left;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: snow;
    font-size: 17px;
    padding:15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: antiquewhite;
    color: rgb(80, 45, 53)
}

   .container img {
        border-radius: 8px;
        padding: 2px;
        object-fit: cover;
    }    

/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2px;
    
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 15px;
  }
  
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 20px; 
    font-weight: bolder;
  }

  /* Join now button */
  .container .btn {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      color: white;
      background-color: rgb(80, 45, 53);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      padding: 10px 15px;
      cursor:pointer;
      border-radius: 5px;
      text-align: center;

  }
/* hover effect over join now button */ 
  .container .btn:hover {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  * {box-sizing: border-box;}
  

Form {
    width: 1000px;
    background: none;
    margin: 0 auto; 
    padding: 20px;
}

  /* input fields */
  input[type=text], input[type=password], input[type=address], input[type=tel], textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px ridge palegoldenrod;
    border-radius: 5px;
    background: #f1f1f1;
  }
  
 ul.a {
     list-style-type: circle;
     list-style-position: inside;
     text-align: center;
    
 }

  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid rgb(0, 0, 0);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: rgb(80, 45, 53);
}
.searchTerm:focus{
    color: rgb(0, 0, 0);
  }


  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid rgb(80, 45, 53);
    background: rgb(80, 45, 53);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  /* photo gallery */

  .wrap {

    width: 100%;
    position: relative;
    display: flex;
   
  }


  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
/*The container for the about us section*/

  .team {
    background-color: palegoldenrod;
    color: black;
    margin: 20px;
    padding: 15px; 
    border-radius: 8px;
    text-align: center;
   
    
  }
/*about us image silhouette*/
  .aboutus {
    width:30%;
    margin: 0px 15px 15px 0px;
	height: 200px;
	opacity:.7;
    object-fit: scale-down;
    float: left;
  }
  
  /*footer*/
  footer{
      background-color: rgb(80, 45, 53);
      padding: 4px 10px;
      position: fixed;
      border-radius:  8px;
      bottom: 0;
      width: 100%;
      transition: top 0.2s;
    
  }
  
 